{
  "name": "securekiosk-server",
  "version": "1.0.0",
  "description": "SecureKiosk Enterprise Server",
  "main": "src/server.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config src/server.js",
    "dev": "nodemon -r dotenv/config src/server.js",
    "test:db": "node test_mongodb_connection.js",
    "test:adblock": "node test_adblock_api.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "securekiosk",
    "server",
    "ad-blocking",
    "enterprise"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.9",
    "mongoose": "^8.0.3",
    "rimraf": "^5.0.5",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
